data_optics
loop_
_rlnOpticsGroupName
_rlnOpticsGroup
_rlnMicrographPixelSize
_rlnMicrographOriginalPixelSize
_rlnVoltage
_rlnSphericalAberration
_rlnAmplitudeContrast
opticsGroup1 1 1.340000 1.340000 300.000000 2.000000 0.100000

data_micrographs
loop_
_rlnMicrographName
_rlnOpticsGroup
_rlnCtfImage
_rlnDefocusU
_rlnDefocusV
_rlnCtfAstigmatism
_rlnDefocusAngle
_rlnCtfFigureOfMerit
_rlnCtfMaxResolution
_rlnPhaseShift
10028/001.mrc 1 CtfFind/10028/10028/001.ctf:mrc 30614.199219 30375.378906 238.820312 -51.70383 0.413811 3.356262 -1.33339
